html, body
  padding: 0
  margin: 0
  height: 100%

body
  font-family: -apple-system, "Helvetica Neue", Helvetica, sans-serif
  font-weight: 300
  font-size: 14px

#root
  height: 100%

.draggable
  position: absolute
  top: 0
  left: 0
  height: 32px
  width: 100%
  -webkit-user-select: none
  -webkit-app-region: drag
