.copied-notification
  position: absolute
  top: 10px
  left: 50%
  transform: translateX(-50%)
  background: rgba(0, 0, 0, .7)
  color: #fff
  text-align: center
  padding: 8px 20px
  border-radius: 20px
  opacity: 1
  transition: opacity .7s ease
  &.hidden
    opacity: 0
