.list .empty
  text-align: center
  padding: 30px 0
  color: #999

.aside .empty
  display: flex
  flex-direction: column
  flex: 1
  justify-content: center
  align-items: center
  .actions
    text-align: center
    padding-top: 90px
    > div
      margin-bottom: 10px
  img
    width: 300px
  h2
    font-size: 24px
    font-weight: 300
    margin: 0
    color: #3a3a3a
  p
    color: #777
