.masterpass-input
  position: relative
  input
    padding: 12px 20px
    border: 1px solid #3081c6
    min-width: 220px
    border-radius: 24px
    font-size: 15px
    outline: none
    text-align: center
    transition: border .2s ease
  .error-message
    padding: 3px 0 0
    position: absolute
    width: 100%
    text-align: center
    font-size: 12px
    color: #e74c3c
  .touchid
    position: absolute
    right: 8px
    top: 6px
    cursor: pointer
    path
      fill: #F74B5D
    &.hover
      path
        fill: #D4123A
  &.error
    input
      border: 1px solid #e74c3c
