.modal
  position: fixed
  display: flex
  top: 0
  left: 0
  background: rgba(0,0,0,.2)
  width: 100%
  height: 100%
  z-index: 10
  align-items: center
  justify-content: center
  .window
    display: flex
    position: relative
    width: 100%
    top: 30px
    max-height: 80%
    max-width: 660px
    border-radius: 10px
    overflow: hidden
    box-shadow: 0 1px 10px 0 rgba(98, 128, 134, 0.3)
    background: #fff
    transform: translateY(-50px)
    text-align: left
    .centered
      width: 100%
      text-align: center
    h1
      font-size: 24px
      font-weight: 200
    path
      fill: #888
  .close
    width: 16px
    height: 16px
    position: absolute
    top: 15px
    right: 15px
    cursor: pointer
    path
      fill: #aaa
    img
      transition: opacity .2s ease
      max-width: 100%
      opacity: .6
    &:hover img
      opacity: 1
