.search
  position: relative
  width: 230px
  svg
    position: absolute
    top: 8px
    left: 0
    path
      fill: #777
  input
    outline: none
    font-size: 15px
    border: none
    width: 100%
    padding: 7px 5px 3px 25px
    font-weight: 300
