.sidebar
  padding-top: 38px
  .settings
    padding: 11px 0 3px
  .add-button
    padding: 7px 0 7px 0
  .add-button, .settings
    width: 50px
    height: 36px
    margin: 0 auto 10px auto
    cursor: pointer
    text-align: center
    border-radius: 50%
    transition: background .2s ease
    path
      fill: #fff
    &:hover
      background: darken(#4792ff, 3%)
  .add-button
    color: #fff
    font-size: 32px
    font-weight: 400
    line-height: 42px
  .settings
    position: absolute
    bottom: 0px
    left: 12px
    > svg
      margin-top: 4px
      path
        fill: #fff
    .dropdown
      bottom: 46px
      left: 20px
  .switcher
    .item
      height: 53px
      text-align: center
      transition: background .2s ease
      &:hover
        background: darken(#4792ff, 2%)
      &.current
        background: darken(#4792ff, 5%)
      svg
        margin-top: 12px
        path
          fill: #fff
