.slider
  -webkit-appearance: none
  width: 250px
  height: 5px
  background: #d3d3d3
  outline: none
  opacity: 0.8
  transition: opacity .1s
  &:hover
    opacity: 1
  &::-webkit-slider-thumb
    -webkit-appearance: none
    width: 15px
    height: 15px
    border-radius: 2px
    background: #4792ff
    cursor: pointer
